# Travelmantics

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alc/challenge/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alc/challenge/travelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java  TravelDeal.java
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/menu/: list_activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/alc/challenge/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
