apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.alc.challenge.travelmantics"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Material Design
    implementation 'com.google.android.material:material:1.0.0'
    //Firebase DEPENDENCIES
    implementation 'com.google.firebase:firebase-auth:18.1.0'//Firebase Authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'//Firebase UI
    implementation 'com.google.firebase:firebase-database:18.0.1'//Firebase Realtime Database
    implementation 'com.google.firebase:firebase-storage:18.1.1'//Firebase Storage
    implementation 'com.squareup.picasso:picasso:2.71828'//Picasso
}
apply plugin: 'com.google.gms.google-services'
